{"format_version":2,"header":{"name":"pack.name","description":"pack.description","uuid":"316308ea-5df2-4500-8770-aad72c982803","version":[1,0,4],"min_engine_version":[1,19,10]},"modules":[{"type":"resources","uuid":"aa423c1c-9da7-4605-99e7-9043fae316e0","version":[1,0,4]}]}